# dycom

./: build.gradle  dotcom_debug_keystore.jks  dotcom_release_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szhrnet/dotcom/: MyApplication.java
app/src/main/java/com/szhrnet/dotcom/activity/: BaseActivity.java  GoodsFragmentCollect.java  IGoodsFragmentCollect.java  MainActivity.java
app/src/main/java/com/szhrnet/dotcom/activity/home/: CommentAdapter.java  ContentPicAdapter.java  GoodsDetailActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/szhrnet/dotcom/activity/other/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/szhrnet/dotcom/adapter/: HomePageAdapter.java
app/src/main/java/com/szhrnet/dotcom/adapter/assort/: AssortLeftAdapter.java  AssortTopAdapter.java  AssortmentAdapter.java
app/src/main/java/com/szhrnet/dotcom/adapter/center/: BottomAdapter.java  CenterAdapter.java  TopAdapter.java
app/src/main/java/com/szhrnet/dotcom/adapter/home/: CommentAdapter.java  ContentPicAdapter.java  DataAdapter.java  DataAdapter2.java  HomeAdapter.java  HomePageAdapter.java  SAdapter.java  StyleAdapter.java
app/src/main/java/com/szhrnet/dotcom/adapter/shoppingcar/: ShoppingCarAdapter.java
app/src/main/java/com/szhrnet/dotcom/bean/: BaseResponseBean.java
app/src/main/java/com/szhrnet/dotcom/bean/assort/: AssortBase.java  AssortGoods.java  AssortGoodsThree.java  AssortGoodsTwo.java  AssortTopBean.java
app/src/main/java/com/szhrnet/dotcom/bean/center/: CenterBean.java  LocalCenterBean.java
app/src/main/java/com/szhrnet/dotcom/bean/home/: CommentBean.java  Comments.java  GStyle.java  Goods.java  GoodsDetail.java  GoodsDetailBean.java  GoodsStyeleBean.java  GoodsStyle.java  GoodsValue.java  HomeBanner.java  HomeBannerBase.java  HomeBannerBean.java  HomeGoods.java  HomeGoodsBean.java  SearchBean.java  SearchHis.java  SearchHot.java  StyleValue.java  Styles.java
app/src/main/java/com/szhrnet/dotcom/bean/other/: LoginBean.java  RegisterBean.java  UserInfo.java
app/src/main/java/com/szhrnet/dotcom/bean/shoppingcar/: CarGoodList.java  CarGoods.java  CarGoodses.java
app/src/main/java/com/szhrnet/dotcom/constant/: NetConstant.java  StringConstant.java
app/src/main/java/com/szhrnet/dotcom/fragment/: AssortmentFragment.java  BaseFragment.java  CenterFragment.java  HomeFragment.java  ShoppingCarFragment.java
app/src/main/java/com/szhrnet/dotcom/fragment/home/: Goods1Fragment.java  Goods2Fragment.java  Goods3Fragment.java
app/src/main/java/com/szhrnet/dotcom/service/: DownloadService.java
app/src/main/java/com/szhrnet/dotcom/utils/: ArrayUtils.java  ClickUtils.java  CountDownUtil.java  DensityUtils.java  FileUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GsonUtils.java  HttpUtils.java  IOUtils.java  ListUtils.java  MyToast.java  NetCallback.java  NetFileCallback.java  NetUtils.java  ObjectUtils.java  OkHttp3Downloader.java  OkHttpCustomUtil.java  PermissionUtils.java  PicassoUtils.java  SPUtil.java  SP_System_Util.java  StringUtils.java  Utility.java  ViewUtils.java
app/src/main/java/com/szhrnet/dotcom/view/: BaseDialog.java  CommonDrawableHelper.java  DialogCustom.java  ETitleBar.java  ExpandGridView.java  SystemBarTintManager.java  TabIconManager.java  XRatingBar.java
app/src/main/java/com/szhrnet/dotcom/view/sample/utils/: NetworkUtils.java  RecyclerViewStateUtils.java
app/src/main/java/com/szhrnet/dotcom/view/sample/weight/: LoadingFooter.java  SampleFooter.java  SampleHeader.java
app/src/main/java/com/szhrnet/dotcom/view/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: checkbox_style.xml  comment_ratingbar_selector.xml  common_button_bg.xml  common_gray_bg.xml  dialog_bg.xml  flow_text_bg.xml  gray_stoke_bg.xml  orange_button_bg.xml  red_stoke_bg.xml  search_bar_bg.xml  tab_1.xml  tab_2.xml  tab_selector.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  dialog_custom.xml  dialog_progress.xml  e_title_bar.xml  erweima_layout.xml  fragment_assortment.xml  fragment_center.xml  fragment_goods1.xml  fragment_goods2.xml  fragment_goods3.xml  fragment_home.xml  fragment_shoppingcar.xml  item_assort.xml  item_center.xml  item_comment.xml  item_goods_style.xml  item_home.xml  item_pingjia.xml  item_shoppingcar.xml  item_text.xml  option_layout.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  sample_footer.xml  search_bar_layout.xml  tab_guide.xml  tab_main.xml  tab_top2.xml  textview_flow.xml  title_goods.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
