// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //App Version
    appVersionCode = 1
    appVersionName = '1.0.0'

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    constraintVersion = '1.0.2'
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    butterknifeVersion = '7.0.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.2.0'
    okhttputilsVersion = '2.6.2'
    imagepickerVersion = '0.5.5'
    glideVersion = '4.3.0'
}
