<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.szhrnet.dotcom.view.ETitleBar
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/ic_login_logo" />

    <View
        style="@style/horviewstyle"
        android:layout_marginTop="@dimen/dp_50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            style="@style/login_register"
            android:text="账户" />

        <EditText
            android:id="@+id/et_account"
            style="@style/login_register_edit"
            android:layout_toRightOf="@id/text"
            android:background="@null"
            android:hint="请输入您的账户"
            android:inputType="phone"
            android:maxLength="15" />
    </RelativeLayout>

    <View style="@style/horviewstyle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">

        <TextView
            android:id="@+id/text2"
            style="@style/login_register"
            android:text="密码" />

        <EditText
            android:id="@+id/et_psw"
            style="@style/login_register_edit"
            android:layout_toRightOf="@id/text2"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20" />

        <TextView
            android:id="@+id/tv_forgetpsw"
            style="@style/login_register"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="忘记密码"
            android:textColor="@color/red" />
    </RelativeLayout>

    <View style="@style/horviewstyle" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/common_botton_bg"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_25"
        android:text="登录" />

</LinearLayout>