<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.szhrnet.dotcom.activity.MainActivity">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/s_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <View style="@style/horviewstyle" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fixedIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp" />


</LinearLayout>
