<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lxhRatingBar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <com.szhrnet.dotcom.view.ETitleBar
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="商品总评价"
            android:textColor="@color/gray" />

        <com.szhrnet.dotcom.view.XRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1"
            lxhRatingBar:canEdit="false"
            lxhRatingBar:countSelected="0"
            lxhRatingBar:differentSize="false"
            lxhRatingBar:dividerWidth="5dp"
            lxhRatingBar:starCount="5"
            lxhRatingBar:stateResId="@drawable/comment_ratingbar_selector"
            lxhRatingBar:widthAndHeight="12dp" />

        <TextView
            android:id="@+id/tv_fenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:textColor="@color/gray"
            tools:text="111111111" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部评论"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="有晒图"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@color/red"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <com.szhrnet.dotcom.view.xlistview.XListView
        android:id="@+id/xlistvie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>