<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.szhrnet.dotcom.view.ETitleBar
        android:id="@+id/e_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.szhrnet.dotcom.view.ExpandGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:numColumns="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            style="@style/horviewstyle"
            android:layout_width="100dp"
            android:layout_marginRight="@dimen/dp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="销量排行"
            android:textColor="@color/red" />

        <View
            style="@style/horviewstyle"
            android:layout_width="100dp"
            android:layout_marginLeft="@dimen/dp_20" />
    </LinearLayout>

    <View style="@style/horviewstyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none" />

        <com.szhrnet.dotcom.view.ExpandGridView
            android:id="@+id/gridview_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:listSelector="#00000000"
            android:numColumns="3" />
    </LinearLayout>
</LinearLayout>